# Order-Food-Asp.Net-Core-API

./: OrderFoodAPI.csproj  OrderFoodAPI.sln  Program.cs  README.md  Startup.cs
Controllers/: OrderFoodApiController.cs
Models/: Category.cs  Product.cs  order_foodContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
